ASW22BL_With_Empennage_and_Custom_Winglets_v1.4
0.12                                 
0     0     0.0                     
 17.36575     0.65875    29.35000   
  0.35512     0.00000     0.02440   
 0.00                               
SURFACE                      
Main Wing
13        1.0
INDEX                        
4442                         
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
   0.000                         
SECTION                                                     
   0.0000    0.0000    0.0000    0.8300   0.000   19    3   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/HQ17.dat
CONTROL
aileron 1.0 0.85 0. 1. 0. -1
CONTROL
flaps 1.0 0.85 0. 1. 0. 1
SECTION                                                     
   0.0020    3.6250    0.0000    0.7800   0.000    3    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/29spanfoil.dat
CONTROL
aileron 1.0 0.86 0. 1. 0. -1
CONTROL
flaps 1.0 0.86 0. 1. 0. 1
SECTION                                                     
   0.0850    7.8750    0.0000    0.6140   0.000    1    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/63spanfoil.dat
CONTROL
aileron 1.0 0.87 0. 1. 0. -1
CONTROL
flaps 1.0 0.87 0. 1. 0. 1
SECTION                                                     
   0.2000   11.5000    0.0000    0.4400   0.000    1    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/92spanfoil.dat
CONTROL
aileron 1.0 0.88 0. 1. 0. -1
CONTROL
flaps 1.0 0.88 0. 1. 0. 1
SECTION                                                     
   0.2700   12.5000    0.0000    0.3400   0.000    1    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/DU84v1.dat
CONTROL
aileron 1.0 0.9 0. 1. 0. -1
CONTROL
flaps 1.0 0.9 0. 1. 0. 1
SECTION                                                     
   0.3750   14.2433    0.1525    0.1750   0.000    3    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/PSU94097v12D.dat
CONTROL
winglet 1.0 0.8 0.9363 0.2011 0.2881 1.0
SECTION                                                     
   0.7000   14.3131    0.5464    0.0750  -1.000    1    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/PSU94097v12D.dat
CONTROL
winglet 1.0 0.8 0.2011 0.2881 0.9363 1.0
SECTION                                                     
   0.7450   14.3173    0.5710    0.0450  -1.000    1    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/PSU94097v12D.dat
CONTROL
winglet 1.0 0.8 0.2011 0.2881 0.9363 1.0
SURFACE                      
HStab
7        1.0
INDEX                        
4444                         
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
   0.000                         
SECTION                                                     
   4.7700    0.0000    1.3800    0.4500   0.000    7    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/FX71.dat
CONTROL
elevator 1.0 0.7 0. 1. 0. 1.0
SECTION                                                     
   4.8700    1.5650    1.3800    0.3500   0.000    7    1   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/FX71.dat
CONTROL
elevator 1.0 0.7 0. 1. 0. 1.0
SURFACE                      
Fin
7        1.0
INDEX                        
4445                         
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
   0.000                         
SECTION                                                     
   4.8000   -0.0000    1.3800    0.6000   0.000    7    0   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/FX71.dat
CONTROL
rudder 1.0 0.7 0. 0. 1. 1.0
SECTION                                                     
   3.8000    0.0000    0.0000    1.7000   0.000    7    0   
AFIL 0.0 1.0
/Users/thomasgreenhill/SUAVE/ASW22BL/ASW_22_Demo/Airfoils/FX71.dat
