 ---------------------------------------------
 Run case 1 :  Get_Current_Coefficients

 alpha        -> alpha        = 4.0
 beta         -> beta         = 3.0
 pb/2V        -> pb/2V        = 0.07763219794703366
 qc/2V        -> qc/2V        = 0.03247789709705053
 rb/2V        -> rb/2V        = 0.13098608137930515
 aileron      -> aileron      = 0.0
 flaps        -> flaps        = 0.0
 winglet      -> winglet      = 0.0
 elevator     -> elevator     = 10.0
 rudder       -> rudder       = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.22945419691182023 deg
 elevation  = 0.9292428396719532 deg
 heading    = 0.9947869696263628 deg
 Mach       = 0.12       
 velocity   = 42.0       m/s
 density    = 0.002377   kg/m^3
 grav.acc.  = 32.2       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0.35512    m
 Y_cg       = 0.0        m
 Z_cg       = 0.0244     m
 mass       = 1208.8198757763973 kg
 Ixx        = 25000.0    kg-m^2
 Iyy        = 122000.0   kg-m^2
 Izz        = 140000.0   kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 975.0      kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
