 ---------------------------------------------
 Run case 1 :  Get_Current_Coefficients

 alpha        -> alpha        = -0.09809982954149354
 beta         -> beta         = 0.0
 pb/2V        -> pb/2V        = 0.0
 qc/2V        -> qc/2V        = -0.005310054603423062
 rb/2V        -> rb/2V        = 0.0
 flap         -> flap         = 0.0
 aileron      -> aileron      = 0.0
 elevator     -> elevator     = 0.0
 rudder       -> rudder       = 0.0

 alpha      = 0.0        deg
 beta       = 0.0        deg
 pb/2V      = 0.0        
 qc/2V      = 0.0        
 rb/2V      = 0.0        
 CL         = 0.0        
 CDo        = 0.0        
 bank       = 0.0        deg
 elevation  = -0.29216732917053023 deg
 heading    = 0.0        deg
 Mach       = 0.0        
 velocity   = 43.90408480499423 m/s
 density    = 1.225      kg/m^3
 grav.acc.  = 9.81       m/s^2
 turn_rad.  = 0.0        m
 load_fac.  = 0.0        
 X_cg       = 0.0        m
 Y_cg       = 0.0        m
 Z_cg       = 0.0        m
 mass       = 771.1064   kg
 Ixx        = 1285.3154166 kg-m^2
 Iyy        = 1824.9309607 kg-m^2
 Izz        = 2666.89390765 kg-m^2
 Ixy        = 0.0        kg-m^2
 Iyz        = 0.0        kg-m^2
 Izx        = 0          kg-m^2
 visc CL_a  = 0.0        
 visc CL_u  = 0.0        
 visc CM_a  = 0.0        
 visc CM_u  = 0.0        
